build/data/assets.json (before)
{
  "textures": {
    "noise": "generic/noise.png",
    "logo": "generic/logo.png",
    "vignette": "generic/vignette.png",
    "table": "generic/table.png",
    "game_background": "generic/bg.png"
  },

  "music": {
    "title_song": "generic/title_song.mp3",
    "game_song": "generic/game_song.mp3"
  },

  "sounds": {
    "ui_click_sfx": "generic/ui_click.wav",
    "ui_hover_sfx": "generic/ui_hover.wav",
    "card_deal_sfx": "generic/card_deal.ogg",
    "card_flip_sfx": "generic/card_flip.ogg"
  },

  "fonts": {
    "title_font": "generic/quasimodo_regular.ttf",
    "normal_medium_font": "generic/Raleway-Medium.ttf",
    "normal_regular_font": "generic/Raleway-Regular.ttf",
    "normal_light_font": "generic/Raleway-Light.ttf"
  },

  "shaders": {
    "sprite_shader": {
      "vert": "shaders/sprite.vert",
      "frag": "shaders/sprite.frag"
    },
    "solid_shader": {
      "vert": "shaders/solid.vert",
      "frag": "shaders/solid.frag"
    },
    "text_shader": {
      "vert": "shaders/text.vert",
      "frag": "shaders/text.frag"
    }
  }
}

build/data/assets.json (after)
{
  "textures": {
    "noise": "generic/noise.png",
    "logo": "generic/logo.png",
    "vignette": "generic/vignette.png",
    "table": "generic/table.png",
    "game_background": "generic/bg.png"
  },

  "music": {
    "title_song": "generic/title_song.mp3",
    "game_song": "generic/game_song.mp3"
  },

  "sounds": {
    "ui_click_sfx": "generic/ui_click.wav",
    "ui_hover_sfx": "generic/ui_hover.wav",
    "card_deal_sfx": "generic/card_deal.ogg",
    "card_flip_sfx": "generic/card_flip.ogg"
  },

  "fonts": {
    "title_font": "generic/quasimodo_regular.ttf",
    "normal_medium_font": "generic/Raleway-Medium.ttf",
    "normal_regular_font": "generic/Raleway-Regular.ttf",
    "normal_light_font": "generic/Raleway-Light.ttf"
  },

  "shaders": {
    "sprite_shader": {
      "vert": "shaders/sprite.vert",
      "frag": "shaders/sprite.frag"
    },
    "solid_shader": {
      "vert": "shaders/solid.vert",
      "frag": "shaders/solid.frag"
    },
    "text_shader": {
      "vert": "shaders/text.vert",
      "frag": "shaders/text.frag"
    },
    "background_shader": {
      "vert": "shaders/background.vert",
      "frag": "shaders/background.frag"
    }
  }
}

build/data/assets.json (diff)
@@ -38,6 +38,10 @@
     "text_shader": {
       "vert": "shaders/text.vert",
       "frag": "shaders/text.frag"
+    },
+    "background_shader": {
+      "vert": "shaders/background.vert",
+      "frag": "shaders/background.frag"
     }
   }
 }
